*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Colorway */

:root {
    --bg-color: #e7edf5;
    --main-color: white;
    --blue: navy;
}

/* Universal Style */

.card {
    width: 100%;
    height: auto;
    padding: 1em;
    margin: 1em 0em;
    background: var(--main-color);
    box-shadow: 0vh 0vh 1vh 0vh grey;
}

/* Typography */

* {
    font-family: Verdana, Geneva, sans-serif;
}

.title {
    font-size: 4em;
}

.divider {
    font-size: 2.5em;
}

.heading {
    font-size: 2em;
}

.position-name {
    font-size: 1.5em;
    font-style: italic;
    margin: 0em;
    padding: 0em;
}

.text {
    font-size: 1.3em;
}

/* Link Styling */

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

a:active {
    color: black;
    text-decoration: none;
}

body {
    margin: 0em;
    padding: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
}

.main {
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0em;
    padding: 0em;
}

.navbar {
    padding-top: 5em;
    display: flex;
    flex-direction: column;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links {
    padding: 0em;
    margin: 0em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.link-box {
    padding: 0em;
    padding-bottom: 0em;
    margin: .25em 0em;
    border-bottom: solid .25em transparent;
    transition: border 1s;
}

.link-box:hover {
    border-bottom: solid .25em var(--blue);
}

.line {
    padding: 0em;
    margin: .5em 0em;
    width: 100%;
    height: auto;
    border: solid .25em black;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box {
    width: auto;
    height: auto;
    max-width: 60%;
    min-width: 40%;
    margin: 0em;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.text {
    width: auto;
    height: auto;
    margin: 0em;
    padding: 0em;
    display: flex;
    flex-direction: column;
}

.center {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%;
    height: auto;
    max-height: 40em;
    padding: 0em;
    margin: 0em;
    border-radius: .3em;
    box-shadow: .25em .5em .5em .25em grey;
    transition: transform .2s, box-shadow .3s;
}

.tall {
    height: 100%;
    width: auto;
}

.image:hover {
    transform: scale(1.03);
    box-shadow: .5em 1em 1em .25em grey;
}

.image:active {
    box-shadow: 0em 0em 1em .5em grey;
    transform: scale(.97);
}

.dot {
    background-color: black;
    border-style: solid;
    border-color: black;
    border-radius: 2em;
    width: .5em;
    height: .5em;
    padding: 0em;
    margin: 0em;
}

.icon-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0em;
    margin: 0em;
    width: 100%;
    height: auto;
}

.icon {
    border-radius: .6em;
    width: 2.5em;
    height: 2.5em;
    margin: .5em;
    padding: 0em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: transform .2s;
}

.icon:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 1200px) {

    /* Universal Card */
    .card {
        padding: 2vw;
        margin: 2vw 0vw;
        border-radius: 2vw;
    }

    /* Font Sizing */
    .title {
        font-size: 8vw;
    }

    .divider {
        font-size: 7vw;
    }

    .heading {
        font-size: 6vw;
    }

    .position-name {
        font-size: 5vw;
    }

    .text {
        font-size: 4vw
    }

    /* Mobile Styles */
    .main {
        width: 95%;
        margin: 0em;
        padding: 0em;
    }

    .navbar {
        padding: 0vw;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .link-box {
        padding: 0vw;
        margin: 0vw;
    }

    .title {
        text-align: center;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 100%;
        height: auto;
        max-width: 100%;
        min-width: 100%;
        margin: 2vw 0vw;
    }

    .image {
        max-height: 60em;
        max-width: auto;
        border-radius: 2vw;
    }

    .tall {
        height: 100%;
        width: auto;
        max-height: 80vh;
        max-width: auto;
    }

    .dot {
        border-radius: 4vw;
        width: 1vw;
        height: 1vw;
        padding: 0em;
        margin: 0em;
    }

    .icon {
        border-radius: 10vw;
        width: 6vw;
        height: 6vw;
        margin: 1vw 2vw;
    }
}

@media screen and (max-width: 320px) {
    .main {
        width: 320px;
        min-width: 320px;
        max-width: 320px;
    }
}
